# See documentation for available options to configure here 
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
# To override see documentation here https://github.com/Constantiner/resolve-node-configs-hierarchy

# Defaults are:
# HTTPS=false
# PORT=3000
# HOST=0.0.0.0

# Default host and port for express app
# Change port for express app in server/.env
# Consider to use server/.env.development or server/.env.development.local for that
# See more at https://github.com/Constantiner/resolve-node-configs-hierarchy
PROXY=http://localhost:3000/